# SERVER_DB_URI=postgres://username:password@host/database?options=--search_path=my_schema
# SERVER_DB_URI=sqlite::memory:
# SERVER_DB_URI=sqlite://path/to/db.sqlite?mode=rwc
SERVER_DB_URI=uri


SERVER_WX_APPID=微信小程序的APPID
SERVER_WX_SECRET=微信小程序的SECRET
TEST_SERVER_WX_JS_CODE=xxxx
SERVER_JWT_SECRET=服务器JWT鉴权的SECRET

# 调试用的模拟微信接口
SERVER_WX_BASEURL=http://localhost:5000
